[gd_scene load_steps=10 format=3 uid="uid://66i2qnkvfjaq"]

[ext_resource type="Script" path="res://scenes/VillagerMob.cs" id="1_sumpi"]
[ext_resource type="Texture2D" uid="uid://boxxsnb26gr1o" path="res://assets/GothicVania-town-files/GothicVania-town-files/PNG/spritesheets/bearded-walk.png" id="2_eqi2q"]
[ext_resource type="Texture2D" uid="uid://ikj6t1quf7wn" path="res://assets/GothicVania-town-files/GothicVania-town-files/PNG/spritesheets/hat-man-walk.png" id="3_csxyp"]
[ext_resource type="Texture2D" uid="uid://34uwocbe0mjo" path="res://assets/GothicVania-town-files/GothicVania-town-files/PNG/spritesheets/woman-walk.png" id="4_jor0t"]
[ext_resource type="Texture2D" uid="uid://pfixv20ndyrc" path="res://assets/GothicVania-town-files/GothicVania-town-files/PNG/spritesheets/oldman-walk.png" id="5_mekmv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wukni"]
radius = 192.094

[sub_resource type="Animation" id="Animation_irqex"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Villager1:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_eqi2q")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Villager1:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Villager2:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Villager3:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Villager5:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Villager6:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Villager7:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Villager8:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Villager9:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Villager10:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Villager11:frame")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Villager12:frame")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Villager13:frame")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Villager14:frame")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Villager21:frame")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Villager20:frame")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Villager15:frame")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Villager16:frame")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Villager23:frame")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Villager22:frame")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Villager25:frame")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Villager18:frame")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Villager24:frame")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Villager19:frame")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_6b244"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Villager1:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_eqi2q")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Villager1:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Villager2:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Villager3:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Villager5:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Villager6:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 11]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Villager7:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Villager8:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [5, 0, 1, 2, 3, 4]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Villager9:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 0, 1, 2, 3]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Villager10:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5, 0, 1]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Villager11:frame")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 0, 1, 2, 3]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Villager12:frame")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11, 5]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Villager13:frame")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 0, 1, 2]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Villager14:frame")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5, 0, 1]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Villager21:frame")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 0, 1, 2]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Villager20:frame")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 0, 1, 2, 3]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Villager15:frame")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [5, 0, 1, 2, 3, 4]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Villager16:frame")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 0, 1, 2]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Villager23:frame")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5, 0, 1]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Villager22:frame")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [5, 0, 1, 2, 3, 4]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Villager25:frame")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5, 0, 1]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Villager18:frame")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5, 0, 1]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Villager24:frame")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [5, 0, 1, 2, 3, 4]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Villager19:frame")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l2tb1"]
_data = {
"RESET": SubResource("Animation_irqex"),
"walk": SubResource("Animation_6b244")
}

[node name="VillagerMob" type="CharacterBody2D"]
position = Vector2(87, -34)
collision_layer = 8
collision_mask = 3
floor_max_angle = 0.0
script = ExtResource("1_sumpi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_wukni")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_l2tb1")
}

[node name="Villager26" type="Sprite2D" parent="."]
position = Vector2(-453.571, 62.7016)
scale = Vector2(1.48001, 1.48001)

[node name="Villager27" type="Sprite2D" parent="."]
position = Vector2(-167, 30)
scale = Vector2(1.82824, 1.82824)
texture = ExtResource("5_mekmv")
hframes = 12
frame = 5

[node name="Villager54" type="Sprite2D" parent="."]
position = Vector2(60, 124)
scale = Vector2(3.34434, 3.34434)
texture = ExtResource("5_mekmv")
hframes = 12
frame = 11

[node name="Villager28" type="Sprite2D" parent="."]
position = Vector2(19.3478, 65.0104)
scale = Vector2(2.25842, 2.25842)
texture = ExtResource("5_mekmv")
hframes = 12
frame = 11

[node name="Villager29" type="Sprite2D" parent="."]
position = Vector2(27.5693, 202.686)
scale = Vector2(1.66501, 1.66501)

[node name="Villager30" type="Sprite2D" parent="."]
position = Vector2(-89, 41)
scale = Vector2(2.05677, 2.05677)
texture = ExtResource("5_mekmv")
hframes = 12
frame = 6

[node name="Villager31" type="Sprite2D" parent="."]
position = Vector2(100, 6)
scale = Vector2(5.19601, 5.19601)
texture = ExtResource("2_eqi2q")
hframes = 6
frame = 4

[node name="Villager32" type="Sprite2D" parent="."]
position = Vector2(-133, 55)
scale = Vector2(4.1117, 4.1117)
texture = ExtResource("2_eqi2q")
hframes = 6
frame = 2

[node name="Villager53" type="Sprite2D" parent="."]
position = Vector2(-52.7225, -72.0739)
scale = Vector2(2.98612, 2.7691)
texture = ExtResource("2_eqi2q")
hframes = 6
frame = 2

[node name="Villager33" type="Sprite2D" parent="."]
position = Vector2(39.0001, -66)
scale = Vector2(1.66501, 1.66501)
texture = ExtResource("2_eqi2q")
hframes = 6
frame = 2

[node name="Villager34" type="Sprite2D" parent="."]
position = Vector2(-61, -17)
scale = Vector2(2.47901, 2.47901)
texture = ExtResource("2_eqi2q")
hframes = 6
frame = 5

[node name="Villager35" type="Sprite2D" parent="."]
position = Vector2(96, 102)
scale = Vector2(3.05251, 3.05251)
texture = ExtResource("2_eqi2q")
hframes = 6

[node name="Villager36" type="Sprite2D" parent="."]
position = Vector2(-54.0001, 136)
scale = Vector2(2.78889, 2.78889)
texture = ExtResource("2_eqi2q")
hframes = 6
frame = 1

[node name="Villager37" type="Sprite2D" parent="."]
position = Vector2(-2.00006, 74)
scale = Vector2(3.43408, 3.43408)
texture = ExtResource("2_eqi2q")
hframes = 6
frame = 4

[node name="Villager52" type="Sprite2D" parent="."]
position = Vector2(-129.689, -69.563)
scale = Vector2(3.11227, 2.91199)
texture = ExtResource("3_csxyp")
hframes = 6
frame = 5

[node name="Villager38" type="Sprite2D" parent="."]
position = Vector2(-34, -43)
scale = Vector2(2.03026, 1.96385)
texture = ExtResource("3_csxyp")
hframes = 6
frame = 5

[node name="Villager39" type="Sprite2D" parent="."]
position = Vector2(-5.00006, 20)
scale = Vector2(1.48001, 1.48001)
texture = ExtResource("3_csxyp")
hframes = 6

[node name="Villager40" type="Sprite2D" parent="."]
position = Vector2(50, -105)
scale = Vector2(2.28405, 2.20934)
texture = ExtResource("3_csxyp")
hframes = 6
frame = 1

[node name="Villager51" type="Sprite2D" parent="."]
position = Vector2(30, -19)
scale = Vector2(2.77225, 2.77225)
texture = ExtResource("3_csxyp")
hframes = 6
frame = 3

[node name="Villager41" type="Sprite2D" parent="."]
position = Vector2(10.4677, 7.29017)
scale = Vector2(1.66501, 1.66501)
texture = ExtResource("3_csxyp")
hframes = 6
frame = 3

[node name="Villager42" type="Sprite2D" parent="."]
position = Vector2(-39, 68)
scale = Vector2(2.72251, 2.72251)
texture = ExtResource("4_jor0t")
hframes = 6
frame = 2

[node name="Villager43" type="Sprite2D" parent="."]
position = Vector2(152.041, 36.0795)
rotation = -2.08043
scale = Vector2(2.58751, 2.58751)
texture = ExtResource("4_jor0t")
hframes = 6
frame = 4

[node name="Villager44" type="Sprite2D" parent="."]
position = Vector2(20, 97.0001)
scale = Vector2(2.18251, 2.18251)
texture = ExtResource("4_jor0t")
hframes = 6
frame = 1

[node name="Villager45" type="Sprite2D" parent="."]
position = Vector2(-13.7198, -76.401)
rotation = -3.12239
scale = Vector2(2.99251, 2.99251)
texture = ExtResource("4_jor0t")
hframes = 6
frame = 1

[node name="Villager46" type="Sprite2D" parent="."]
position = Vector2(-78, -40)
rotation = 0.801106
scale = Vector2(2.42001, 2.42001)
texture = ExtResource("4_jor0t")
hframes = 6
frame = 5

[node name="Villager47" type="Sprite2D" parent="."]
position = Vector2(-121.76, -89.721)
rotation = 3.01069
scale = Vector2(2.30001, 2.30001)
texture = ExtResource("4_jor0t")
hframes = 6
frame = 4

[node name="Villager48" type="Sprite2D" parent="."]
position = Vector2(37, 91)
scale = Vector2(1.94001, 1.94001)
texture = ExtResource("4_jor0t")
hframes = 6
frame = 3

[node name="Villager49" type="Sprite2D" parent="."]
position = Vector2(33, -29)
rotation = -1.36136
scale = Vector2(2.66001, 2.66001)
texture = ExtResource("4_jor0t")
hframes = 6
frame = 1

[node name="Villager50" type="Sprite2D" parent="."]
position = Vector2(-68, 56)
scale = Vector2(2.19042, 2.19042)
texture = ExtResource("4_jor0t")
hframes = 6
frame = 3

[node name="Villager4" type="Sprite2D" parent="."]

[node name="Villager6" type="Sprite2D" parent="."]
position = Vector2(76, 162)
rotation = -0.602139
scale = Vector2(1.23529, 1.23529)
texture = ExtResource("5_mekmv")
hframes = 12

[node name="Villager12" type="Sprite2D" parent="."]
position = Vector2(-171, -12)
rotation = 1.40499
scale = Vector2(1.52595, 1.52595)
texture = ExtResource("5_mekmv")
hframes = 12
frame = 6

[node name="Villager17" type="Sprite2D" parent="."]
position = Vector2(325.094, 94.5834)
scale = Vector2(1.125, 1.125)

[node name="Villager19" type="Sprite2D" parent="."]
position = Vector2(71, -143)
rotation = -2.74017
scale = Vector2(2.28508, 2.28508)
texture = ExtResource("5_mekmv")
hframes = 12
frame = 1

[node name="Villager24" type="Sprite2D" parent="."]
position = Vector2(100, -90)
rotation = -2.55691
scale = Vector2(3.5108, 3.5108)
texture = ExtResource("2_eqi2q")
hframes = 6
frame = 5

[node name="Villager16" type="Sprite2D" parent="."]
position = Vector2(108.344, 48.002)
rotation = -1.11701
scale = Vector2(2.77816, 2.77816)
texture = ExtResource("2_eqi2q")
hframes = 6
frame = 3

[node name="Villager13" type="Sprite2D" parent="."]
position = Vector2(-3.8147e-06, -159)
rotation = 3.11542
scale = Vector2(1.86181, 1.86181)
texture = ExtResource("2_eqi2q")
hframes = 6
frame = 3

[node name="Villager1" type="Sprite2D" parent="."]
position = Vector2(-130, 107)
rotation = 0.654498
scale = Vector2(1.675, 1.675)
texture = ExtResource("2_eqi2q")
hframes = 6

[node name="Villager2" type="Sprite2D" parent="."]
position = Vector2(28, 158)
rotation = -0.558505
scale = Vector2(2.0625, 2.0625)
texture = ExtResource("2_eqi2q")
hframes = 6
frame = 1

[node name="Villager14" type="Sprite2D" parent="."]
position = Vector2(-149, 65)
rotation = 1.04022
scale = Vector2(1.88437, 1.88437)
texture = ExtResource("2_eqi2q")
hframes = 6
frame = 2

[node name="Villager15" type="Sprite2D" parent="."]
position = Vector2(-91, -125)
rotation = 2.91121
scale = Vector2(2.32031, 2.32031)
texture = ExtResource("2_eqi2q")
hframes = 6
frame = 5

[node name="Villager3" type="Sprite2D" parent="."]
position = Vector2(139, 98)
rotation = -0.959931
scale = Vector2(1.37179, 1.32692)
texture = ExtResource("3_csxyp")
hframes = 6

[node name="Villager7" type="Sprite2D" parent="."]
position = Vector2(-178, 31)
rotation = 1.11701
texture = ExtResource("3_csxyp")
hframes = 6
frame = 1

[node name="Villager18" type="Sprite2D" parent="."]
position = Vector2(169, -31)
rotation = -1.54462
scale = Vector2(1.54327, 1.49279)
texture = ExtResource("3_csxyp")
hframes = 6
frame = 2

[node name="Villager20" type="Sprite2D" parent="."]
position = Vector2(-177, -51)
rotation = 1.02625
scale = Vector2(1.125, 1.125)
texture = ExtResource("3_csxyp")
hframes = 6
frame = 4

[node name="Villager21" type="Sprite2D" parent="."]
position = Vector2(-137, -95)
rotation = 1.92161
scale = Vector2(1.83953, 1.83953)
texture = ExtResource("4_jor0t")
hframes = 6
frame = 3

[node name="Villager22" type="Sprite2D" parent="."]
position = Vector2(148, -79)
rotation = -2.08043
scale = Vector2(1.74831, 1.74831)
texture = ExtResource("4_jor0t")
hframes = 6
frame = 5

[node name="Villager23" type="Sprite2D" parent="."]
position = Vector2(115, 122)
scale = Vector2(1.47466, 1.47466)
texture = ExtResource("4_jor0t")
hframes = 6
frame = 2

[node name="Villager25" type="Sprite2D" parent="."]
position = Vector2(36, -155)
rotation = -3.12239
scale = Vector2(2.02196, 2.02196)
texture = ExtResource("4_jor0t")
hframes = 6
frame = 2

[node name="Villager5" type="Sprite2D" parent="."]
position = Vector2(-103, 132)
rotation = 0.801106
scale = Vector2(1.63514, 1.63514)
texture = ExtResource("4_jor0t")
hframes = 6

[node name="Villager8" type="Sprite2D" parent="."]
position = Vector2(-37, -164)
rotation = 3.01069
scale = Vector2(1.55405, 1.55405)
texture = ExtResource("4_jor0t")
hframes = 6
frame = 5

[node name="Villager9" type="Sprite2D" parent="."]
position = Vector2(-15, 172)
scale = Vector2(1.31081, 1.31081)
texture = ExtResource("4_jor0t")
hframes = 6
frame = 4

[node name="Villager10" type="Sprite2D" parent="."]
position = Vector2(168.344, 11.002)
rotation = -1.36136
scale = Vector2(1.7973, 1.7973)
texture = ExtResource("4_jor0t")
hframes = 6
frame = 2

[node name="Villager11" type="Sprite2D" parent="."]
position = Vector2(-63.1901, 157.737)
scale = Vector2(1.68595, 1.68595)
texture = ExtResource("4_jor0t")
hframes = 6
frame = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
