[gd_scene load_steps=7 format=3 uid="uid://br4i63m5y1qmt"]

[ext_resource type="Script" path="res://scenes/levels/level3/MountainLevel.cs" id="1_cl8hv"]
[ext_resource type="Texture2D" uid="uid://coahybowdl6xu" path="res://assets/Glacial-mountains-parallax-background_vnitti/Layers/sky.png" id="1_fncc3"]
[ext_resource type="PackedScene" uid="uid://qhu4pswy7baj" path="res://scenes/snowball/Snowball.tscn" id="1_my4fi"]
[ext_resource type="Texture2D" uid="uid://1go5qvovrelx" path="res://assets/Glacial-mountains-parallax-background_vnitti/Layers/sky_lightened.png" id="3_i8qh5"]
[ext_resource type="Texture2D" uid="uid://cyt7h86ku3rhn" path="res://assets/Glacial-mountains-parallax-background_vnitti/Layers/glacial_mountains_lightened.png" id="4_7ls1o"]
[ext_resource type="Texture2D" uid="uid://cr85h7cpnwdx" path="res://assets/Glacial-mountains-parallax-background_vnitti/Layers/clouds_mg_3.png" id="5_4pnk1"]

[node name="MountainLevel" type="Node" node_paths=PackedStringArray("polygon", "collisionPolygon")]
script = ExtResource("1_cl8hv")
polygon = NodePath("Ground/CollisionPolygon2D/Polygon2D")
collisionPolygon = NodePath("Ground/CollisionPolygon2D")

[node name="Background" type="Node" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="Background"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background/ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="Background/ParallaxBackground/ParallaxLayer"]
scale = Vector2(10, 10)
texture = ExtResource("1_fncc3")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Background/ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="Background/ParallaxBackground/ParallaxLayer2"]
scale = Vector2(10, 10)
texture = ExtResource("3_i8qh5")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="Background/ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)

[node name="Sprite2D" type="Sprite2D" parent="Background/ParallaxBackground/ParallaxLayer3"]
position = Vector2(0, 100)
scale = Vector2(5, 5)
texture = ExtResource("4_7ls1o")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="Background/ParallaxBackground"]
motion_scale = Vector2(0.4, 0.4)

[node name="Sprite2D" type="Sprite2D" parent="Background/ParallaxBackground/ParallaxLayer4"]
scale = Vector2(5, 5)
texture = ExtResource("5_4pnk1")

[node name="Ground" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground"]
scale = Vector2(10, 10)
polygon = PackedVector2Array(0, -88, 0, 32, 64, 32, 176, -48, 216, -48, 288, -128, 320, -128, 320, 112, -64, 112, -64, -88)

[node name="Polygon2D" type="Polygon2D" parent="Ground/CollisionPolygon2D"]

[node name="Snowball" parent="." instance=ExtResource("1_my4fi")]
position = Vector2(32, -16)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Snowball"]
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(32, -16)

[node name="Powerups" type="Node" parent="."]

[node name="MapObjects" type="Node" parent="."]

[node name="TileMap" type="TileMap" parent="."]
format = 2
