[gd_scene load_steps=5 format=3 uid="uid://qhu4pswy7baj"]

[ext_resource type="Texture2D" uid="uid://bsu2xcd1s2ixt" path="res://art/character/snowball_64x64.png" id="1_h1lvw"]
[ext_resource type="Script" path="res://scenes/snowball/snowball_side/Snowball_Side.cs" id="1_hi0j4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4jxrl"]
radius = 32.0156

[sub_resource type="SpriteFrames" id="SpriteFrames_677wc"]

[node name="Snowball_side" type="CharacterBody2D"]
position = Vector2(269, 182)
script = ExtResource("1_hi0j4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_h1lvw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4jxrl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_677wc")
