[gd_scene load_steps=3 format=3 uid="uid://b18of0v7rtdqu"]

[ext_resource type="PackedScene" uid="uid://c3rap4ggvuflm" path="res://scenes/bonfire/Bonfire.tscn" id="1_yu4ko"]
[ext_resource type="Script" path="res://scenes/bonfire/PermanentBonfire.cs" id="2_02qj6"]

[node name="Bonfire" instance=ExtResource("1_yu4ko")]
script = ExtResource("2_02qj6")

[node name="AnimatedSprite2D" parent="." index="0"]
animation = &"default"
frame_progress = 0.0

[node name="Area2D" parent="." index="1"]
position = Vector2(0, 20)

[node name="FireTimer" type="Timer" parent="." index="2"]

[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="FireTimer" to="." method="_on_fire_timer_timeout"]
