[gd_scene load_steps=9 format=3 uid="uid://djrawr3j1j264"]

[ext_resource type="Script" path="res://scenes/crate/Crate.cs" id="1_dqoso"]
[ext_resource type="Texture2D" uid="uid://dda538s142168" path="res://assets/Rocky Roads/Objects/crate.png" id="1_u6j0a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dmd6f"]
atlas = ExtResource("1_u6j0a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_glu5y"]
atlas = ExtResource("1_u6j0a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0oej"]
atlas = ExtResource("1_u6j0a")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uvs7"]
atlas = ExtResource("1_u6j0a")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gctyn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmd6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glu5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0oej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uvs7")
}],
"loop": false,
"name": &"main",
"speed": 13.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62ycj"]
size = Vector2(67, 58)

[node name="Crate" type="Sprite2D"]
script = ExtResource("1_dqoso")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(64, -64)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_gctyn")
animation = &"main"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(65.5, -58)
shape = SubResource("RectangleShape2D_62ycj")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
