[gd_scene load_steps=5 format=3 uid="uid://b6ckwa4vaghq7"]

[ext_resource type="Script" path="res://scenes/levels/townLevel/WellTransition.cs" id="1_eltau"]
[ext_resource type="PackedScene" uid="uid://bmahbldyxo1ex" path="res://utils/Transitions.tscn" id="2_h2m2j"]
[ext_resource type="PackedScene" uid="uid://bfovgbicmuwg4" path="res://scenes/levels/level2/Level2.tscn" id="2_mrgnl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5wpph"]
size = Vector2(65, 62)

[node name="EndTransition" type="Node2D"]
script = ExtResource("1_eltau")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_5wpph")

[node name="Transitions" parent="." instance=ExtResource("2_h2m2j")]
visible = false
offset_right = 0.0
offset_bottom = 0.0
scene_to_load = ExtResource("2_mrgnl")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
