[gd_scene load_steps=3 format=3 uid="uid://bboms0tfmnno6"]

[ext_resource type="PackedScene" uid="uid://cgluklbgi0scq" path="res://scenes/levels/townLevel/WellTransition.tscn" id="1_olegs"]
[ext_resource type="PackedScene" uid="uid://bfovgbicmuwg4" path="res://scenes/levels/level2/Level2.tscn" id="2_mrgnl"]

[node name="EndTransition" instance=ExtResource("1_olegs")]

[node name="Transitions" parent="." index="1"]
scene_to_load = ExtResource("2_mrgnl")
