[gd_scene load_steps=3 format=3 uid="uid://cjtgywppgw4ut"]

[ext_resource type="Script" path="res://scenes/checkpoint/Checkpoint.cs" id="1_chne3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2vp18"]
size = Vector2(128, 128)

[node name="Checkpoint" type="Node2D" groups=["Checkpoints"]]
script = ExtResource("1_chne3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_2vp18")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
