[gd_scene load_steps=8 format=3 uid="uid://ct6xe2miasoqd"]

[ext_resource type="Script" path="res://scenes/boss/BossBullet.cs" id="1_cut4a"]
[ext_resource type="Texture2D" uid="uid://6q2kd2aa76po" path="res://assets/testhands.png" id="1_f5qiw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m8gad"]
atlas = ExtResource("1_f5qiw")
region = Rect2(273, 207, 50, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_wimr0"]
atlas = ExtResource("1_f5qiw")
region = Rect2(323, 207, 50, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbu05"]
atlas = ExtResource("1_f5qiw")
region = Rect2(373, 207, 50, 69)

[sub_resource type="SpriteFrames" id="SpriteFrames_4wy0t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8gad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wimr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbu05")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhksx"]
size = Vector2(38, 20)

[node name="BossBullet" type="Node2D"]
script = ExtResource("1_cut4a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4wy0t")
frame = 2
frame_progress = 0.262941

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, 2)
shape = SubResource("RectangleShape2D_mhksx")

[node name="Lifetime" type="Timer" parent="."]
wait_time = 5.0
