[gd_scene load_steps=66 format=3 uid="uid://qhu4pswy7baj"]

[ext_resource type="Script" path="res://scenes/snowball/Snowball.cs" id="1_6j51x"]
[ext_resource type="Texture2D" uid="uid://bsu2xcd1s2ixt" path="res://art/character/snowball_64x64.png" id="1_h1lvw"]
[ext_resource type="Texture2D" uid="uid://by78ld8ldtq15" path="res://assets/Rocky Roads/FX/walk_dust.png" id="3_y5v0d"]
[ext_resource type="Texture2D" uid="uid://c40kjrhgpegod" path="res://assets/Rocky Roads/FX/cannon_fire_smoke.png" id="4_n40du"]
[ext_resource type="Texture2D" uid="uid://bd6y4y1v852y4" path="res://assets/Rocky Roads/FX/bullet_windtrail.png" id="5_lq2gi"]
[ext_resource type="Texture2D" uid="uid://cj6g0mvp183j5" path="res://assets/Rocky Roads/FX/splash.png" id="6_cwfuq"]
[ext_resource type="Texture2D" uid="uid://ccodblmhppaug" path="res://art/character/icesprite.png" id="7_442re"]
[ext_resource type="Texture2D" uid="uid://d0fjdyjes4e2h" path="res://art/character/brokenicesprite.png" id="8_ffdj1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4jxrl"]
radius = 32.0156

[sub_resource type="AtlasTexture" id="AtlasTexture_1yldy"]
atlas = ExtResource("3_y5v0d")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg8t3"]
atlas = ExtResource("3_y5v0d")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wb5r"]
atlas = ExtResource("3_y5v0d")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iubp"]
atlas = ExtResource("3_y5v0d")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_emxln"]
atlas = ExtResource("3_y5v0d")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyso4"]
atlas = ExtResource("3_y5v0d")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcc7r"]
atlas = ExtResource("3_y5v0d")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef1ed"]
atlas = ExtResource("3_y5v0d")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_677wc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yldy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg8t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wb5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iubp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emxln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyso4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcc7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef1ed")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"move",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_miwyg"]
atlas = ExtResource("4_n40du")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3812k"]
atlas = ExtResource("4_n40du")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdmr5"]
atlas = ExtResource("4_n40du")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hjk0"]
atlas = ExtResource("4_n40du")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxx0g"]
atlas = ExtResource("4_n40du")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5iejh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miwyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3812k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdmr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hjk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxx0g")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"left_boost",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_w2kic"]
atlas = ExtResource("4_n40du")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8gj2"]
atlas = ExtResource("4_n40du")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7vv2"]
atlas = ExtResource("4_n40du")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_obly7"]
atlas = ExtResource("4_n40du")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_to431"]
atlas = ExtResource("4_n40du")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_x5vy1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2kic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8gj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7vv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obly7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to431")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"right_boost",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_c3np2"]
atlas = ExtResource("5_lq2gi")
region = Rect2(0, 0, 4, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltc78"]
atlas = ExtResource("5_lq2gi")
region = Rect2(4, 0, 4, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox0ks"]
atlas = ExtResource("5_lq2gi")
region = Rect2(8, 0, 4, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivof6"]
atlas = ExtResource("5_lq2gi")
region = Rect2(12, 0, 4, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7svd0"]
atlas = ExtResource("5_lq2gi")
region = Rect2(16, 0, 4, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_js8a0"]
atlas = ExtResource("5_lq2gi")
region = Rect2(20, 0, 4, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c07is"]
atlas = ExtResource("5_lq2gi")
region = Rect2(24, 0, 4, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7hxu"]
atlas = ExtResource("5_lq2gi")
region = Rect2(28, 0, 4, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyya1"]
atlas = ExtResource("5_lq2gi")
region = Rect2(32, 0, 4, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_31ag5"]
atlas = ExtResource("5_lq2gi")
region = Rect2(36, 0, 4, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_squ82"]
atlas = ExtResource("5_lq2gi")
region = Rect2(40, 0, 4, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxwye"]
atlas = ExtResource("5_lq2gi")
region = Rect2(44, 0, 4, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ha5n"]
atlas = ExtResource("5_lq2gi")
region = Rect2(48, 0, 4, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tqek"]
atlas = ExtResource("5_lq2gi")
region = Rect2(52, 0, 4, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs7i8"]
atlas = ExtResource("5_lq2gi")
region = Rect2(56, 0, 4, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_anlyw"]
atlas = ExtResource("5_lq2gi")
region = Rect2(60, 0, 4, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqfv7"]
atlas = ExtResource("5_lq2gi")
region = Rect2(64, 0, 4, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmqtq"]
atlas = ExtResource("5_lq2gi")
region = Rect2(68, 0, 4, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_26g6m"]
atlas = ExtResource("5_lq2gi")
region = Rect2(72, 0, 4, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_shw5q"]
atlas = ExtResource("5_lq2gi")
region = Rect2(76, 0, 4, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nt2yl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3np2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltc78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox0ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivof6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7svd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js8a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c07is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7hxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyya1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31ag5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_squ82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxwye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ha5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tqek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs7i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anlyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqfv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmqtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26g6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shw5q")
}],
"loop": false,
"name": &"boost_charging",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_gwb1b"]
atlas = ExtResource("6_cwfuq")
region = Rect2(0, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gipah"]
atlas = ExtResource("6_cwfuq")
region = Rect2(48, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wce5l"]
atlas = ExtResource("6_cwfuq")
region = Rect2(96, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvcny"]
atlas = ExtResource("6_cwfuq")
region = Rect2(144, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc01b"]
atlas = ExtResource("6_cwfuq")
region = Rect2(192, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_27u26"]
atlas = ExtResource("6_cwfuq")
region = Rect2(240, 0, 48, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_itjid"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwb1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gipah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wce5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvcny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc01b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27u26")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"main",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_g38rg"]
atlas = ExtResource("4_n40du")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lye4e"]
atlas = ExtResource("4_n40du")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hnbx"]
atlas = ExtResource("4_n40du")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vinbi"]
atlas = ExtResource("4_n40du")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oafpd"]
atlas = ExtResource("4_n40du")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_f2ofb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g38rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lye4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hnbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vinbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oafpd")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"main",
"speed": 15.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_xp2j4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_ffdj1")
}, {
"duration": 1.0,
"texture": ExtResource("7_442re")
}],
"loop": true,
"name": &"breaking",
"speed": 2.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_442re")
}],
"loop": true,
"name": &"iced",
"speed": 5.0
}]

[node name="Snowball" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_6j51x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_h1lvw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_4jxrl")

[node name="CoyoteJumpTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.15
one_shot = true

[node name="NextJumpTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.1
one_shot = true

[node name="InvulnerabilityTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="HidingTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(43, 3)
scale = Vector2(6.125, 3.3125)
sprite_frames = SubResource("SpriteFrames_677wc")
animation = &"move"

[node name="BoostAnimationLeft" type="AnimatedSprite2D" parent="."]
position = Vector2(-72, 8)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_5iejh")
animation = &"left_boost"
frame = 6
frame_progress = 1.0

[node name="BoostAnimationRight" type="AnimatedSprite2D" parent="."]
position = Vector2(72, 6)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_x5vy1")
animation = &"right_boost"
frame = 6
frame_progress = 1.0
flip_h = true

[node name="BoostChargingAnim" type="AnimatedSprite2D" parent="."]
position = Vector2(24, -46)
rotation = 1.5708
scale = Vector2(6.71568, 4)
sprite_frames = SubResource("SpriteFrames_nt2yl")
animation = &"boost_charging"

[node name="JumpLandAnim" type="AnimatedSprite2D" parent="."]
position = Vector2(-3.99999, 23)
scale = Vector2(1.825, 1.875)
sprite_frames = SubResource("SpriteFrames_itjid")
animation = &"main"

[node name="JumpAnim" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, 73)
rotation = -1.5708
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_f2ofb")
animation = &"main"
frame = 6
frame_progress = 1.0

[node name="IceSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xp2j4")
autoplay = "default"
[connection signal="timeout" from="HidingTimer" to="." method="_on_hiding_timer_timeout"]
[node name="DamageBoostTimer" type="Timer" parent="."]

[node name="BlinkTimer" type="Timer" parent="."]
wait_time = 0.08

[connection signal="timeout" from="HidingTimer" to="." method="_on_hiding_timer_timeout"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="DamageBoostTimer" to="." method="_on_damage_boost_timer_timeout"]
[connection signal="timeout" from="BlinkTimer" to="." method="_on_blink_timer_timeout"]
