[gd_scene load_steps=14 format=3 uid="uid://qhu4pswy7baj"]

[ext_resource type="Script" path="res://scenes/snowball/Snowball.cs" id="1_6j51x"]
[ext_resource type="Texture2D" uid="uid://bsu2xcd1s2ixt" path="res://art/character/snowball_64x64.png" id="1_h1lvw"]
[ext_resource type="Texture2D" uid="uid://by78ld8ldtq15" path="res://assets/Rocky Roads/FX/walk_dust.png" id="3_y5v0d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4jxrl"]
radius = 32.0156

[sub_resource type="AtlasTexture" id="AtlasTexture_1yldy"]
atlas = ExtResource("3_y5v0d")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg8t3"]
atlas = ExtResource("3_y5v0d")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wb5r"]
atlas = ExtResource("3_y5v0d")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iubp"]
atlas = ExtResource("3_y5v0d")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_emxln"]
atlas = ExtResource("3_y5v0d")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyso4"]
atlas = ExtResource("3_y5v0d")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcc7r"]
atlas = ExtResource("3_y5v0d")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef1ed"]
atlas = ExtResource("3_y5v0d")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_677wc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yldy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg8t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wb5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iubp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emxln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyso4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcc7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef1ed")
}],
"loop": true,
"name": &"move",
"speed": 15.0
}]

[node name="Snowball" type="CharacterBody2D"]
position = Vector2(269, 182)
collision_mask = 2
script = ExtResource("1_6j51x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_h1lvw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_4jxrl")

[node name="CoyoteJumpTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.15
one_shot = true

[node name="NextJumpTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.1
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(43, 3)
scale = Vector2(6.125, 3.3125)
sprite_frames = SubResource("SpriteFrames_677wc")
animation = &"move"
frame_progress = 0.310086
