[gd_scene load_steps=58 format=3 uid="uid://qhu4pswy7baj"]

[ext_resource type="Script" path="res://scenes/snowball/Snowball.cs" id="1_6j51x"]
[ext_resource type="Texture2D" uid="uid://bsu2xcd1s2ixt" path="res://art/character/snowball_64x64.png" id="1_h1lvw"]
[ext_resource type="Texture2D" uid="uid://by78ld8ldtq15" path="res://assets/Rocky Roads/FX/walk_dust.png" id="3_y5v0d"]
[ext_resource type="Texture2D" uid="uid://c40kjrhgpegod" path="res://assets/Rocky Roads/FX/cannon_fire_smoke.png" id="4_n40du"]
[ext_resource type="Texture2D" uid="uid://cj6g0mvp183j5" path="res://assets/Rocky Roads/FX/splash.png" id="6_cwfuq"]
[ext_resource type="Texture2D" uid="uid://ccodblmhppaug" path="res://art/character/icesprite.png" id="7_442re"]
[ext_resource type="Texture2D" uid="uid://d0fjdyjes4e2h" path="res://art/character/brokenicesprite.png" id="8_ffdj1"]
[ext_resource type="Texture2D" path="res://art/character/animations/death-Sheet.png" id="9_3qb17"]
[ext_resource type="Texture2D" uid="uid://crb4rhmidaknn" path="res://art/character/snowdive-Sheet.png" id="9_jwuhc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4jxrl"]
radius = 32.0156

[sub_resource type="AtlasTexture" id="AtlasTexture_1yldy"]
atlas = ExtResource("3_y5v0d")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg8t3"]
atlas = ExtResource("3_y5v0d")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wb5r"]
atlas = ExtResource("3_y5v0d")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iubp"]
atlas = ExtResource("3_y5v0d")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_emxln"]
atlas = ExtResource("3_y5v0d")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyso4"]
atlas = ExtResource("3_y5v0d")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcc7r"]
atlas = ExtResource("3_y5v0d")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef1ed"]
atlas = ExtResource("3_y5v0d")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_677wc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yldy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg8t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wb5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iubp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emxln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyso4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcc7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef1ed")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"move",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_gwb1b"]
atlas = ExtResource("6_cwfuq")
region = Rect2(0, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gipah"]
atlas = ExtResource("6_cwfuq")
region = Rect2(48, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wce5l"]
atlas = ExtResource("6_cwfuq")
region = Rect2(96, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvcny"]
atlas = ExtResource("6_cwfuq")
region = Rect2(144, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc01b"]
atlas = ExtResource("6_cwfuq")
region = Rect2(192, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_27u26"]
atlas = ExtResource("6_cwfuq")
region = Rect2(240, 0, 48, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_itjid"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwb1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gipah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wce5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvcny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc01b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27u26")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"main",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vxaba"]
atlas = ExtResource("4_n40du")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn1yi"]
atlas = ExtResource("4_n40du")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2trjw"]
atlas = ExtResource("4_n40du")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7ml3"]
atlas = ExtResource("4_n40du")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4evfe"]
atlas = ExtResource("4_n40du")
region = Rect2(0, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_f2ofb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxaba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn1yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2trjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7ml3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4evfe")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"main",
"speed": 15.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_xp2j4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_ffdj1")
}, {
"duration": 1.0,
"texture": ExtResource("7_442re")
}],
"loop": true,
"name": &"breaking",
"speed": 2.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_442re")
}],
"loop": true,
"name": &"iced",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7te4w"]
atlas = ExtResource("9_jwuhc")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo7w7"]
atlas = ExtResource("9_jwuhc")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mdpv"]
atlas = ExtResource("9_jwuhc")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0raij"]
atlas = ExtResource("9_jwuhc")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkslm"]
atlas = ExtResource("9_jwuhc")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5qte"]
atlas = ExtResource("9_jwuhc")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6tyc"]
atlas = ExtResource("9_jwuhc")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_83mbi"]
atlas = ExtResource("9_jwuhc")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5qnq"]
atlas = ExtResource("9_jwuhc")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pqet"]
atlas = ExtResource("9_jwuhc")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_0fsnf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7te4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo7w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mdpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0raij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkslm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5qte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6tyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83mbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5qnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pqet")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"main",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ie2ik"]
atlas = ExtResource("4_n40du")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o0uo"]
atlas = ExtResource("4_n40du")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6662f"]
atlas = ExtResource("4_n40du")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg1sw"]
atlas = ExtResource("4_n40du")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_viawe"]
atlas = ExtResource("4_n40du")
region = Rect2(0, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_rwinb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie2ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o0uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6662f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg1sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viawe")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_cbjg7"]
atlas = ExtResource("9_3qb17")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_48agw"]
atlas = ExtResource("9_3qb17")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_odsrj"]
atlas = ExtResource("9_3qb17")
region = Rect2(256, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4ayx"]
atlas = ExtResource("9_3qb17")
region = Rect2(384, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_16mrg"]
atlas = ExtResource("9_3qb17")
region = Rect2(512, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pql8"]
atlas = ExtResource("9_3qb17")
region = Rect2(640, 0, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3gqu2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbjg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48agw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odsrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4ayx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16mrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pql8")
}],
"loop": false,
"name": &"default",
"speed": 13.0
}]

[node name="Snowball" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_6j51x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_h1lvw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_4jxrl")

[node name="CoyoteJumpTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.15
one_shot = true

[node name="NextJumpTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.1
one_shot = true

[node name="InvulnerabilityTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="HidingTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="DamageBoostTimer" type="Timer" parent="."]
one_shot = true

[node name="MovementBoostTimer" type="Timer" parent="."]
wait_time = 0.35

[node name="BlinkTimer" type="Timer" parent="."]
wait_time = 0.08

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(43, 3)
scale = Vector2(6.125, 3.3125)
sprite_frames = SubResource("SpriteFrames_677wc")
animation = &"move"

[node name="JumpLandAnim" type="AnimatedSprite2D" parent="."]
position = Vector2(-3.99999, 23)
scale = Vector2(1.825, 1.875)
sprite_frames = SubResource("SpriteFrames_itjid")
animation = &"main"

[node name="JumpAnim" type="AnimatedSprite2D" parent="."]
position = Vector2(-4, 89)
rotation = 1.5708
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_f2ofb")
animation = &"main"
frame_progress = 1.0

[node name="IceSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xp2j4")
autoplay = "default"

[node name="SnowDiveAnim" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_0fsnf")
animation = &"main"

[node name="BoostSmokeAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.90735e-06, -1.90735e-06)
scale = Vector2(3.16667, 3.16667)
sprite_frames = SubResource("SpriteFrames_rwinb")

[node name="DeathAnimation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3gqu2")

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="HidingTimer" to="." method="_on_hiding_timer_timeout"]
[connection signal="timeout" from="DamageBoostTimer" to="." method="_on_damage_boost_timer_timeout"]
[connection signal="timeout" from="MovementBoostTimer" to="." method="_on_movement_boost_timer_timeout"]
[connection signal="timeout" from="BlinkTimer" to="." method="_on_blink_timer_timeout"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
