[gd_scene load_steps=2 format=3 uid="uid://hwfhrgxpvuil"]

[ext_resource type="Texture2D" uid="uid://b7m254naui885" path="res://assets/oak_woods_v1.0/decorations/rock_1.png" id="1_tw47o"]

[node name="Rock" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 192.0
offset_bottom = 102.0
texture = ExtResource("1_tw47o")
