[gd_scene load_steps=5 format=3 uid="uid://2k0uvag8l5tm"]

[ext_resource type="Texture2D" uid="uid://12n3bc8wv233" path="res://art/introscreen/introscreen.png" id="1_n1f1p"]
[ext_resource type="Script" path="res://scenes/main_menu/MainMenu.cs" id="1_v54ta"]
[ext_resource type="Texture2D" uid="uid://doy6gokr7rwgq" path="res://art/ui/startbutton.png" id="2_m4dlg"]
[ext_resource type="Texture2D" uid="uid://bbu1eiw1d3jlk" path="res://art/ui/options.png" id="3_lo6h0"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v54ta")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 3.0
offset_right = 642.0
offset_bottom = 483.0
texture = ExtResource("1_n1f1p")

[node name="Start" type="Button" parent="."]
layout_mode = 2
offset_left = 131.0
offset_top = 304.0
offset_right = 290.0
offset_bottom = 353.0
tooltip_text = "
"
focus_mode = 0
metadata/_edit_group_ = true

[node name="StartTexture" type="TextureRect" parent="Start"]
layout_mode = 0
offset_top = -1.0
offset_right = 160.0
offset_bottom = 52.0
texture = ExtResource("2_m4dlg")

[node name="Options" type="Button" parent="."]
layout_mode = 2
offset_left = 379.0
offset_top = 305.0
offset_right = 538.0
offset_bottom = 354.0
tooltip_text = "
"
focus_mode = 0
metadata/_edit_group_ = true

[node name="OptionsTexture" type="TextureRect" parent="Options"]
layout_mode = 0
offset_top = -1.0
offset_right = 160.0
offset_bottom = 52.0
texture = ExtResource("3_lo6h0")

[connection signal="button_down" from="Start" to="." method="_on_start_button_down"]
[connection signal="button_up" from="Start" to="." method="_on_start_button_up"]
[connection signal="button_down" from="Options" to="." method="_on_options_button_down"]
[connection signal="button_up" from="Options" to="." method="_on_options_button_up"]
