[gd_scene load_steps=5 format=3 uid="uid://byrwr0ao16lvb"]

[ext_resource type="Script" path="res://scenes/levels/level2/EndTransition.cs" id="1_11j1g"]
[ext_resource type="PackedScene" uid="uid://bmahbldyxo1ex" path="res://utils/Transitions.tscn" id="1_iivra"]
[ext_resource type="PackedScene" uid="uid://br4i63m5y1qmt" path="res://scenes/levels/level3/MountainLevel.tscn" id="3_d6p7n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xlbpq"]
size = Vector2(128, 128)

[node name="EndTransition" type="Node2D"]
script = ExtResource("1_11j1g")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_xlbpq")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]

[node name="Transitions" parent="." instance=ExtResource("1_iivra")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 0.0
offset_bottom = 0.0
scene_to_load = ExtResource("3_d6p7n")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
