[gd_scene load_steps=9 format=3 uid="uid://bqsgnsek1wfqi"]

[ext_resource type="Texture2D" uid="uid://r7a01si6kwli" path="res://assets/Rocky Roads/Enemies/bear_polar.png" id="1_3b0uj"]
[ext_resource type="Script" path="res://scenes/enemy/Enemy.cs" id="1_10uhn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dnff2"]
atlas = ExtResource("1_3b0uj")
region = Rect2(5, 33, 30, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ovhb"]
atlas = ExtResource("1_3b0uj")
region = Rect2(35, 33, 30, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxfhb"]
atlas = ExtResource("1_3b0uj")
region = Rect2(65, 33, 30, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_rysv0"]
atlas = ExtResource("1_3b0uj")
region = Rect2(95, 33, 30, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_e6gf0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnff2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ovhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxfhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rysv0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kht51"]
size = Vector2(119, 77)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_10uhn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_e6gf0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 24.5)
shape = SubResource("RectangleShape2D_kht51")
